*{
    box-sizing: border-box;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}
ul>li{
    list-style: none;
    padding-bottom: 5px;
    margin-bottom: 5px;
    color:white;
}
ul{
    padding-left:20px
}
.homeflex>ul>li{
    margin-bottom: 10px;
}
.dashflex>ul>li{
    font-size: 1.4rem;
}
img{
    height:15px;
    width:auto;
    
}
.main{
    display:grid;
    flex:1;
    height: 90vh;
    max-width: 80vw;
    grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar{
    display: flex;
    flex-direction: column;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgba(25,146,212,255);
    margin:0px;
    flex:1;
    gap: 15px

}
.header{
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.content{
    display: grid;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-template-columns:1fr 1fr .8fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    margin: 15px;
    text-align: center;
}
#btn{
   
}
.prj1{
    grid-area: 1/1/2/2;

}
.prj2{
    grid-area: 1/2/2/3;
}
.prj3{
    grid-area: 2/1/3/2;
}
.prj4{
    grid-area: 2/2/3/3;
}
.prj5{
    grid-area: 3/1/4/2;
}
.prj6{
    grid-area: 3/2/4/3;
}
.announcments{
    grid-row-start: 1;
    grid-row-end: span 1.5;
}
.minibar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, .5fr);
    grid-area: 1/3/4/4;
    gap:15px
}
div{
    border: 1px solid black;
}
.searchbar{
    grid-area: 1/1/3/2;
}
.iconName{
    grid-area: 1/2/2/3;
}
.nameheader{
    grid-area: 2/1/3/2;
}
.buttons{
    grid-area: 2/2/3/3;
}
.dashflex{
    height:15%
}
.homeflex{
    height:40%
}
.helpflex{
    height:20%
}